Gaming Backlog Manager/MainPage.xaml

<Page
    x:Class="Gaming_Backlog_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gaming_Backlog_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Backlog" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Button Grid.Row="0" Content="+" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Click="Add_Game"/>        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Sort by:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Game Title" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="Sort_GameTitle"/>
            <Button Content="System" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="Sort_System"/>
            <Button Content="Status" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="Sort_Status"/>
            <Button Content="Now Playing" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="Sort_NowPlaying"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Game Title" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,0,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" Text="Now Playing" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Margin="0,65,0,0">
            <Grid>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                                <TextBlock Text="{x:Bind GameTitle, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind System, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind Status, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind NowPlaying, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
