Gaming Backlog Manager/MainPage.xaml

<Page
    x:Class="Gaming_Backlog_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gaming_Backlog_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls" 
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Backlog" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Button Grid.Row="0" Content="+" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Click="Add_Game" Background="PowderBlue"/>
        <Button Grid.Row="0" Content="Wishlist" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Click="Wishlist_Click" Background="PowderBlue"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">
            <Button Content="Game Title" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Sort_GameTitle" FontWeight="Bold" Background="AliceBlue"/>
            <Button Content="System" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Click="Sort_System" FontWeight="Bold" Background="AliceBlue"/>
            <Button Content="Status" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Click="Sort_Status" FontWeight="Bold" Background="AliceBlue"/>
            <Button Content="Now Playing" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Click="Sort_NowPlaying" FontWeight="Bold" Background="AliceBlue"/>
            <Button Content="Difficulty (/10)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Sort_Difficulty" FontWeight="Bold" Background="AliceBlue"/>
            <Button Content="Time (hours)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Sort_Time" FontWeight="Bold" Background="AliceBlue"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="0,42,0,0" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsItemClickEnabled="True" SelectionChanged="MySelectionChanged" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                                <TextBlock Text="{x:Bind GameTitle, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" SelectionMode="None" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind System, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Top" SelectionMode="None" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind Status, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" SelectionMode="None" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind NowPlaying, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="835,0,0,0" VerticalAlignment="Top" SelectionMode="None" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind Difficulty, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="945,0,0,0" VerticalAlignment="Top" SelectionMode="None" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <TextBlock Text="{x:Bind Time, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
