Gaming Backlog Manager/Wishlist.xaml

<Page
    x:Class="Gaming_Backlog_Manager.Wishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gaming_Backlog_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="⇦" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="40" Click="Go_Back"/>
        <ScrollViewer Margin="32,32,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Wishlist" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="-100,50,0,0" TextWrapping="Wrap" Text="Game Title" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="game_title_textbox" HorizontalAlignment="Left" Margin="-100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="500"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Release Date" VerticalAlignment="Top"/>
                <CalendarDatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-85,75,0,0"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Margin="20,75,0,0"/>

            </StackPanel>
        </ScrollViewer>        

    </Grid>
</Page>
