Gaming Backlog Manager/Wishlist.xaml

<Page
    x:Class="Gaming_Backlog_Manager.Wishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gaming_Backlog_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Button Content="⇦" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="40" Click="Go_Back" Background="PowderBlue"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Wishlist" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="-110,70,0,0" TextWrapping="Wrap" Text="Game Title" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="game_title_textbox" HorizontalAlignment="Left" Margin="-110,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="500"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top"/>
            <ComboBox x:Name="system_combobox" HorizontalAlignment="Left" Margin="-50,90,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{x:Bind systems}" PlaceholderText="Select..." SelectionChanged="System_combobox_SelectedIndexChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="Release Date" VerticalAlignment="Top"/>
            <CalendarDatePicker x:Name="datePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-85,90,0,0"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Margin="20,90,0,0" Click="Add_Game" Background="PowderBlue"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Game Title" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Click="Sort_GameTitle" FontWeight="Bold" Background="AliceBlue"/>
        <Button Content="System" HorizontalAlignment="Left" Margin="375,125,0,0" VerticalAlignment="Top" Click="Sort_System" FontWeight="Bold" Background="AliceBlue"/>
        <Button Content="Release Date" HorizontalAlignment="Left" Margin="590,125,0,0" VerticalAlignment="Top" Click="Sort_ReleaseDate" FontWeight="Bold" Background="AliceBlue"/>
        <ScrollViewer Grid.Row="2" Margin="0,155,0,0">
            <Grid>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="MySelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:WishlistGame">
                            <TextBlock Text="{x:Bind GameTitle, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:WishlistGame">
                            <TextBlock Text="{x:Bind System, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind games, Mode=OneWay}" HorizontalAlignment="Left" Margin="590,0,0,0" VerticalAlignment="Top" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:WishlistGame">
                            <TextBlock Text="{Binding ReleaseDate, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
